; This is a sample phploy.ini file. You can specify as many
; servers as you need and use normal or quickmode configuration.
;
; NOTE: If a value in the .ini file contains any non-alphanumeric 
; characters it needs to be enclosed in double-quotes (").


; The special '*' configuration is shared between all other configurations (think include)
;[production]
;scheme = sftp
;host = 201.253.234.13
;path = /home/deliveryclub/api
;port = 22
;user = root
;post-deploy-remote[] = "php composer.phar install -o -n --no-dev "
;post-deploy-remote[] = "rm -rf var/cache/prod"

[staging]
scheme = sftp
host = api.deliveryclub.com.ar
path = /home/deliveryclub/api
port = 22
user = deliveryclub
post-deploy-remote[] = "/usr/local/bin/ea-php72 -d allow_url_fopen=on -d memory_limit=-1 composer.phar install -o -n --no-dev"
post-deploy-remote[] = "yarn install --ignore-engines"
post-deploy-remote[] = "rm -rf var/cache/prod"
